<html>
<center> <style>
img{
width: 50%;
height: auto;
} 
body{
background-color: #95f0ab;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>


<head>
<img src="slothboy.jpg">
<center> <h1> Naomi Martinez </h1> </center>
<center> <h3> About Me </h3> </center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Profolio </a>
</div> 
</head>


<body>
<p> In spare time I like to read books of from the internet.  As well as, to write my own storys and uplod them to the internet.  Drawing, is another hobbie I have as well.</p>
<p> A problem I would like to solve in the world is global warming, cause this world is dying. </p> 
<p> How I would solve this problem is help build the space craft to send people to mars or another habital planet and help with research. Maybe the resaerch will help us improve our planet.</p>  
 

</body>





</html>