<html>

<head>
<center> <h1> Coding Portfolio </h1> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
 <a href="portfolio.html"> Coding Profolio </a>
</div> 

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
} 


</style> </head>
<body> <center>

<h2>Day 1 </h2>
<p> The first day of She Se Puede camp we all were introduced of what would consist of the next four days. We were quized in what we new regarding about
 circuits, introdcuing us about breadboards,LEDs, restiors, and photorestiors. We also learned about Ohm's law which is, V=IR. V is velocity the pressure,
I is current of the electrons, and R equals the restince. Using the materials aboveto create circuits and program them.<p>
<h2>Day 2 </h2>
<p> On the second of She Se Puede I learned what the diffrence of a series circuit and a parallel curcuit was. A series circuit only allows the electrons to 
flow in one path, and a parallel curciut allows the electrons to flow in diffrent paths. Then RGB LEDs wee introduced, an RGB LED can change to three cloros   
<h2>Day 3 </h2>
<p> Attending the third day of the She Se Puede camp we learned about LCDs and how to use them and played the snake game on them. We also played the ad lib game, after we program the LCD to tell
 us a place at random. The poterniometer was also introduced to us and we programed it to light the led at a certian color, depending on the niose level. Then the instructors rapped up the day by 
talking about the colleges they attend and graudeted from. </p>
<h2>Day 4 </h2>
<p> Day 4 of the She Se Puede camp I learned how to code my own website
</center> </body>



</html>